<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="text">High-Protein Shake <span style="color: rgb(56, 160, 230);">- Recipe</span></div>
    <div class="banner">
        <div class="product">
            <div class="soda" style="--url: url(img/water.jpg)"> </div>
            <div class="soda" style="--url: url(img/lam.jpg)"> </div>
        </div>
    </div>
   
    
    
</body>
</html>